[mailgun_email_action]
is_custom = 1
label = Send Mailgun Email
description = Send an email via the Mailgun API
icon_path = appIcon.png
alert.execute.cmd = mailgun_email_action.py
alert.execute.cmd.arg.0 = --execute
payload_format = json
